db.driverLocation=/Users/liuhuan/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/dmall?characterEncoding=utf-8
db.username=dmall
db.password=dmallpassword

#db.url=jdbc:mysql://10.180.152.240:3306/dress?characterEncoding=utf-8
#db.username=mmall
#db.password=mmall

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000